================================================================================
macOS音乐播放器 - 使用说明
版本: 1.0.0
================================================================================

快速开始
================================================================================

1. 创建桌面快捷方式：
   ./create_shortcut.sh

2. 双击桌面上的"音乐播放器.command"

3. 开始使用！

================================================================================
功能特性
================================================================================

✅ 支持14种音频格式
✅ 8种排序方式
✅ 3种播放模式（列表循环、单曲循环、随机播放）
✅ 本地歌词加载和同步显示
✅ 在线歌词搜索（网易云音乐API）
✅ 专辑封面自动加载
✅ 播放状态缓存
✅ 播放列表高亮

================================================================================
启动方式
================================================================================

方式1: 桌面快捷方式（推荐）
    ./create_shortcut.sh
    双击桌面图标

方式2: .app包装器
    ./create_app.sh
    双击"音乐播放器.app"

方式3: 直接运行
    ./run.sh

================================================================================
系统要求
================================================================================

- macOS 12.7.6 或更高版本
- Python 3.12+
- VLC播放器（brew install --cask vlc）

================================================================================
文件说明
================================================================================

核心文件：
  main.py              - 主程序
  src/                 - 源代码
  requirements.txt     - 依赖列表
  music_player.db      - 数据库

脚本文件：
  setup.sh             - 安装依赖
  run.sh               - 运行应用
  create_app.sh        - 创建.app
  create_shortcut.sh   - 创建快捷方式
  cleanup.sh           - 清理文件

文档文件：
  README.md            - 项目说明
  QUICKSTART.md        - 快速开始
  简单使用指南.md      - 详细指南
  项目结构.md          - 项目结构

================================================================================
常见问题
================================================================================

Q: 如何添加音乐？
A: 点击"添加音乐文件夹"，选择包含音乐文件的文件夹

Q: 如何搜索歌词？
A: 播放歌曲后，点击"🔍 搜索歌词"按钮

Q: 如何切换播放模式？
A: 在顶部选择"列表循环"、"单曲循环"或"随机播放"

Q: 如何查看完整歌词？
A: 点击"📄 完整歌词"按钮

Q: 如何清理无用文件？
A: 运行 ./cleanup.sh

================================================================================
技术支持
================================================================================

查看详细文档：
  - 简单使用指南.md
  - QUICKSTART.md
  - 项目结构.md

================================================================================
版本信息
================================================================================

版本: 1.0.0
日期: 2026-03-04
作者: iJackey

================================================================================
