================================================================================
macOS音乐播放器 - 启动方式
版本: 1.0.0
================================================================================

PyInstaller打包遇到问题？没关系！我们有更简单的方案。

================================================================================
方案1: 桌面快捷方式（推荐）⭐⭐⭐⭐⭐
================================================================================

创建：
    ./create_shortcut.sh

使用：
    双击桌面上的"音乐播放器.command"

优点：
    ✅ 100%可靠
    ✅ 一键创建
    ✅ 双击运行

================================================================================
方案2: .app包装器 ⭐⭐⭐⭐
================================================================================

创建：
    ./create_app.sh

使用：
    双击"音乐播放器.app"

优点：
    ✅ 标准macOS应用
    ✅ 可以放到Applications
    ✅ 看起来专业

================================================================================
方案3: 直接运行 ⭐⭐⭐⭐⭐
================================================================================

运行：
    ./run.sh

优点：
    ✅ 最简单
    ✅ 最快速

================================================================================
快速开始
================================================================================

1. 创建桌面快捷方式：
   ./create_shortcut.sh

2. 双击桌面上的"音乐播放器.command"

3. 开始使用！

================================================================================
详细说明
================================================================================

查看：简单使用指南.md

================================================================================
